<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon-2.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/icon.jpg?v=5.1.3" color="#222">





  <meta name="keywords" content="总结," />










<meta name="description" content="1.不用临时变量怎么实现swap(a,b)第一种(加减法):         a = a + b;         b = a - b;         a = a - b;  第二种(异或法);       a = a ^ b;       b = a ^ b;(a ^ b ^ b = a)       a = a ^ b;(a ^ b ^ a = b) (b还是刚开始的那个b) 2.二维有序数">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="BAT试题">
<meta property="og:url" content="https://github.com/luhuafei/luhuafei.github.io.git/2017/10/15/BAT试题/index.html">
<meta property="og:site_name" content="LHF.SITE">
<meta property="og:description" content="1.不用临时变量怎么实现swap(a,b)第一种(加减法):         a = a + b;         b = a - b;         a = a - b;  第二种(异或法);       a = a ^ b;       b = a ^ b;(a ^ b ^ b = a)       a = a ^ b;(a ^ b ^ a = b) (b还是刚开始的那个b) 2.二维有序数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1156494-62f859c2ac6f95ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-11-29T07:58:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BAT试题">
<meta name="twitter:description" content="1.不用临时变量怎么实现swap(a,b)第一种(加减法):         a = a + b;         b = a - b;         a = a - b;  第二种(异或法);       a = a ^ b;       b = a ^ b;(a ^ b ^ b = a)       a = a ^ b;(a ^ b ^ a = b) (b还是刚开始的那个b) 2.二维有序数">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1156494-62f859c2ac6f95ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/luhuafei/luhuafei.github.io.git/2017/10/15/BAT试题/"/>





  <title>BAT试题 | LHF.SITE</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LHF.SITE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知难而上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<link rel="apple-touch-icon" href="/icon.jpg"/> 

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/luhuafei/luhuafei.github.io.git/2017/10/15/BAT试题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="L&L">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LHF.SITE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BAT试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-15T15:42:44+08:00">
                2017-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/试题/" itemprop="url" rel="index">
                    <span itemprop="name">试题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-不用临时变量怎么实现swap-a-b"><a href="#1-不用临时变量怎么实现swap-a-b" class="headerlink" title="1.不用临时变量怎么实现swap(a,b)"></a>1.不用临时变量怎么实现swap(a,b)</h2><pre><code>第一种(加减法):
        a = a + b;
        b = a - b;
        a = a - b;
 第二种(异或法);
      a = a ^ b;
      b = a ^ b;(a ^ b ^ b = a)
      a = a ^ b;(a ^ b ^ a = b) (b还是刚开始的那个b)
</code></pre><h2 id="2-二维有序数组查找数字"><a href="#2-二维有序数组查找数字" class="headerlink" title="2.二维有序数组查找数字"></a>2.二维有序数组查找数字</h2><pre><code>// 二维数组matrix中，每一行都从左到右递增排序，
// 每一列都从上到下递增排序
public static bool Find(int[,] matrix, int rows, int columns, int number)
{
    bool isFind = false;

    if (matrix != null &amp;&amp; rows &gt; 0 &amp;&amp; columns &gt; 0)
    {
        // 从第一行开始
        int row = 0;
        // 从最后一列开始
        int column = columns - 1;
        // 行：从上到下，列：从右到左
        while (row &lt; rows &amp;&amp; column &gt;= 0)
        {
            if (matrix[row, column] == number)
            {
                isFind = true;
                break;
            }
            else if (matrix[row, column] &gt; number)
            {
                column--;
            }
            else
            {
                row++;
            }
        }
    }

    return isFind;
}
</code></pre><a id="more"></a>   
<h2 id="了解常见的排序算法"><a href="#了解常见的排序算法" class="headerlink" title="了解常见的排序算法"></a>了解常见的排序算法</h2><pre><code>插入排序(直接插入排序, 希尔排序),  选择排序(简单选择排序, 堆排序), 交换排序(冒泡排序, 快速排序), 归并排序, 基数排序.
</code></pre><h3 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h3><p>他们的新能比较:<br><img src="http://upload-images.jianshu.io/upload_images/1156494-62f859c2ac6f95ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="性能比较">   </p>
<h4 id="直接插入排序"><a href="#直接插入排序" class="headerlink" title="直接插入排序"></a>直接插入排序</h4><pre><code>将数组中的所有元素一次跟前面已经排好的元素相比较, 如果选择的元素比已排序的元素  
小, 则交换, 知道全部元素都比较过.
</code></pre><h4 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h4><pre><code>将待排序数组按照步长gap进行分组, 然后将每组的元素利用直接插入排序的方法进行排
序; 每次将gap折半减小, 循坏上述操作; 当gap=1时, 利用直接插入, 完成排序;
</code></pre><h3 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h3><h4 id="直接选择排序"><a href="#直接选择排序" class="headerlink" title="直接选择排序"></a>直接选择排序</h4><pre><code>   比较+交换
1. 从待排序序列中, 找到关键字最小的元素.
2. 如果最小元素不是待排序序列的第一个元素, 将其和第一个元素互换.
3. 从余下的N - 1个元素中, 找出关键字最小的元素, 重复(1)、(2)步, 直到排序结束,
</code></pre><h4 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h4><pre><code>堆:本质是一种数组对象, 特别重要的一点性质: 任意的叶子节点小于(或大于)它所有的父
节点, 对此, 又分为大顶堆和小顶堆
1 首先将序列构建成为大顶堆.
2 取出当前大顶堆的根节点, 将其与序列末尾元素进行交换;
3 对交换后的n-1个序列元素进行调整, 使其满足大顶堆的性质;
4 重复2,3步骤直至堆中只有一个元素为止.
</code></pre><h3 id="交换排序"><a href="#交换排序" class="headerlink" title="交换排序"></a>交换排序</h3><h4 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h4><pre><code>1. 将序列中的左右元素, 一次比较, 保证右边的元素始终大于左边的元素(第一轮结束后, 序
    列的最后一个元素一定是当前序列的最大值);
2. 对序列当中剩下n-1个元素再次执行步骤1;
3. 对于长度为n的序列, 一共需要执行n-1轮比较
</code></pre><h4 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h4><p>   挖坑填数+分治法</p>
<pre><code>1. 从序列当中选择一个基准数(pivot),在这里我们选择序列当中第一个数为基准数.
2. 将序列当中的所有数一次遍历, 比基准数大的位于其右侧, 比基准小的位于其左侧.
3. 重复步骤1,2, 知道所有的子集当中只有一个元素为止.   
</code></pre><h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><pre><code>归并排序是建立在归并操作上的一种有效的排序算法, 该算法是采用分治法的一个非常典
型的应用, 将已有序的子序列合并, 得到完  全有序的序列; 即先使每个子序列有序, 
再使子序列段间有序, 若将两个有序表合并成一个有序表, 称为二路合并   
</code></pre><h3 id="基数排序"><a href="#基数排序" class="headerlink" title="基数排序"></a>基数排序</h3><p>实现方法:最高位优先(MSD = Most Significant Digit first) 和 最低位优先(LSD = Least Significant Digit first)</p>
<pre><code>基数排序:通过序列中各个元素的值, 对排序的N个元素进行若干躺的分配与收集来实现排序
分配:我们将L[i]中的元素取出, 首先确定其个位上的数字, 根据该数字分配到与之序号相同的桶中
收集:当序列中所有的元素都分配到对应的桶中, 再按照顺序依次将桶中的元素收集形成新的一个待排序列
 L[]
对新形成的序列L[]重复执行分配和收集元素中的十位、百位直到分配完该序列中的最高位,则排序结束.
</code></pre><p>   堆排序、归并排序、基数排序相对较快。</p>
<h2 id="4-说说你对OC中的load方法和initalize方法的异同-主要说一下执行时间-各自用途-没有实现子类的方法会不会调用父类的方法"><a href="#4-说说你对OC中的load方法和initalize方法的异同-主要说一下执行时间-各自用途-没有实现子类的方法会不会调用父类的方法" class="headerlink" title="4, 说说你对OC中的load方法和initalize方法的异同, 主要说一下执行时间, 各自用途, 没有实现子类的方法会不会调用父类的方法?"></a>4, 说说你对OC中的load方法和initalize方法的异同, 主要说一下执行时间, 各自用途, 没有实现子类的方法会不会调用父类的方法?</h2><p>load:</p>
<pre><code>顾名思义, load方法在这个文件程序装载时调用, 只要是在compile source中出现的文件总是会被装载, 这与这个类是否被调用无关,因此load方法总是在main函数之前调用, 所以, 不管有没有实现子类的方法, 父类的方法都会被调用.
由于调用load方法时的坏境很不安全, 我们应该尽量减少load方法的逻辑, 另一个原因是load方法是线程安全的, 它内部使用了锁, 所以我们应该避免线程阻塞在load方法中.
</code></pre><p>initialize:</p>
<pre><code>这个方法在第一次给某个类发送信息时调用(比如实例化一个对象), 并且只会调用一次, initialize方法实际上市一种惰性调用, 也就是说如果一个类一直没被用到, 那它的initialize方法也不会被调用, 这一点有利于节约资源.
即使子类没有实现initialize方法, 也会调用父类的方法,
initialize方法主要用来对一些不方便在编译期初始化的对象进行赋值, 比如NSMutableArray这种类型的实例化依赖于runtime的消息发送, 所以显然无法在编译期初始化
</code></pre><h2 id="5说说你对-MVC-和-MVVM-的理解。"><a href="#5说说你对-MVC-和-MVVM-的理解。" class="headerlink" title="5说说你对 MVC 和 MVVM 的理解。"></a>5说说你对 MVC 和 MVVM 的理解。</h2><p>MVC:</p>
<pre><code>Model:数据的拥有者, 实现具体的业务逻辑.
View:具体的用户界面, 如按钮、列表、图片等.
Controller: 负责将view中用户的动作传达给model, 将model的数据通过view展现出来.
</code></pre><p>  <a href="http://www.jianshu.com/p/db8400e1d40e" target="_blank" rel="external">参考链接1</a>    <a href="http://www.jianshu.com/p/caaa173071f3" target="_blank" rel="external">参考链接2</a>  </p>
<p><em>部分内容来源于网络，后续还会更新。</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/08/SDWebImage的内部实现/" rel="next" title="SDWebImage的内部实现">
                <i class="fa fa-chevron-left"></i> SDWebImage的内部实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/24/weChat/" rel="prev" title="weChat">
                weChat <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/icon.jpg"
                alt="L&L" />
            
              <p class="site-author-name" itemprop="name">L&L</p>
              <p class="site-description motion-element" itemprop="description">开发工程师, 篮球爱好者.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/luhuafei" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alonemonkey.com" title="aloneMonkey" target="_blank">aloneMonkey</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-不用临时变量怎么实现swap-a-b"><span class="nav-number">1.</span> <span class="nav-text">1.不用临时变量怎么实现swap(a,b)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-二维有序数组查找数字"><span class="nav-number">2.</span> <span class="nav-text">2.二维有序数组查找数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解常见的排序算法"><span class="nav-number">3.</span> <span class="nav-text">了解常见的排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插入排序"><span class="nav-number">3.1.</span> <span class="nav-text">插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直接插入排序"><span class="nav-number">3.1.1.</span> <span class="nav-text">直接插入排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#希尔排序"><span class="nav-number">3.1.2.</span> <span class="nav-text">希尔排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择排序"><span class="nav-number">3.2.</span> <span class="nav-text">选择排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直接选择排序"><span class="nav-number">3.2.1.</span> <span class="nav-text">直接选择排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#堆排序"><span class="nav-number">3.2.2.</span> <span class="nav-text">堆排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交换排序"><span class="nav-number">3.3.</span> <span class="nav-text">交换排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#冒泡排序"><span class="nav-number">3.3.1.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速排序"><span class="nav-number">3.3.2.</span> <span class="nav-text">快速排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归并排序"><span class="nav-number">3.4.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基数排序"><span class="nav-number">3.5.</span> <span class="nav-text">基数排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-说说你对OC中的load方法和initalize方法的异同-主要说一下执行时间-各自用途-没有实现子类的方法会不会调用父类的方法"><span class="nav-number">4.</span> <span class="nav-text">4, 说说你对OC中的load方法和initalize方法的异同, 主要说一下执行时间, 各自用途, 没有实现子类的方法会不会调用父类的方法?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5说说你对-MVC-和-MVVM-的理解。"><span class="nav-number">5.</span> <span class="nav-text">5说说你对 MVC 和 MVVM 的理解。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L&L</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
