<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon-2.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/icon.jpg?v=5.1.3" color="#222">





  <meta name="keywords" content="总结," />










<meta name="description" content="从网上看到很多面试试题, 总结一些自己觉的不错的. 为什么说OC是一门动态语言oc类的类型和数据变量的类型都是在运行时确定的,而不是在编译时确定的,例如多态性: 多态特性, 我们可以使用父类对象来指定子类对象, 并且可以用来调用子类的方法.运行时特性, 我们可以动态 的添加方法或者替换方法.">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="IOS试题">
<meta property="og:url" content="https://github.com/luhuafei/luhuafei.github.io.git/2017/10/01/IOS面试试题/index.html">
<meta property="og:site_name" content="LHF.SITE">
<meta property="og:description" content="从网上看到很多面试试题, 总结一些自己觉的不错的. 为什么说OC是一门动态语言oc类的类型和数据变量的类型都是在运行时确定的,而不是在编译时确定的,例如多态性: 多态特性, 我们可以使用父类对象来指定子类对象, 并且可以用来调用子类的方法.运行时特性, 我们可以动态 的添加方法或者替换方法.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-23T09:14:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IOS试题">
<meta name="twitter:description" content="从网上看到很多面试试题, 总结一些自己觉的不错的. 为什么说OC是一门动态语言oc类的类型和数据变量的类型都是在运行时确定的,而不是在编译时确定的,例如多态性: 多态特性, 我们可以使用父类对象来指定子类对象, 并且可以用来调用子类的方法.运行时特性, 我们可以动态 的添加方法或者替换方法.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/luhuafei/luhuafei.github.io.git/2017/10/01/IOS面试试题/"/>





  <title>IOS试题 | LHF.SITE</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LHF.SITE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知难而上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<link rel="apple-touch-icon" href="/icon.jpg"/> 

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/luhuafei/luhuafei.github.io.git/2017/10/01/IOS面试试题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="L&L">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LHF.SITE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IOS试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-01T13:30:31+08:00">
                2017-10-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/试题/" itemprop="url" rel="index">
                    <span itemprop="name">试题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从网上看到很多面试试题, 总结一些自己觉的不错的.</p>
<h2 id="为什么说OC是一门动态语言"><a href="#为什么说OC是一门动态语言" class="headerlink" title="为什么说OC是一门动态语言"></a>为什么说OC是一门动态语言</h2><pre><code>oc类的类型和数据变量的类型都是在运行时确定的,而不是在编译时确定的,例如多态性: 多态特性,
我们可以使用父类对象来指定子类对象, 并且可以用来调用子类的方法.运行时特性, 我们可以动态
的添加方法或者替换方法.   
</code></pre>  <a id="more"></a>  
<h2 id="为什么代理要用weak-代理的delegate和dataSource有什么区别-block和代理的区别"><a href="#为什么代理要用weak-代理的delegate和dataSource有什么区别-block和代理的区别" class="headerlink" title="为什么代理要用weak? 代理的delegate和dataSource有什么区别? block和代理的区别?"></a>为什么代理要用weak? 代理的delegate和dataSource有什么区别? block和代理的区别?</h2><pre><code>代理是用weak修饰的:
   1使用weak是为了避免循坏引用,
   2.当使用weak修饰的属性, 当对象释放的时候, 系统会对属性赋值nil, Object-C有个特性
     就是对nil对象发送消息时, 不会crash.
delgate表示代理, 代理可以让A对象通知B对象, A发生变化, 前提是B遵循了A的代理, 并且实现了A的
方法.
dataSource表示数据源, 如果A对象声明了数据源, 当我们创建A对象的时候,我们就该实现数据源, 来告诉A
他所需要的一些数据.例如:tableview数据源方法, 需要告诉它, 我要实现几组cell, 每组cell返回多少行,
实现的cell什么样子.
delgate和datasource都可以使用require和optional来修饰
代理和block的区别
  相同点:
        1.代理和block大多都可以用来做倒序传值的,
        2.注意避免循坏引用.
        3.调用的时候都要判断是否已经实现.
  不同点:
        1.代理必须先声明方法, block则是保存的一段代码, 其实就是一个函数,
        2.修饰不一样, 代理用weak修饰, block用copy修饰block则是保存的一段代码
</code></pre><h2 id="为什么IBOutlet修饰的控件使用weak来修饰的"><a href="#为什么IBOutlet修饰的控件使用weak来修饰的" class="headerlink" title="为什么IBOutlet修饰的控件使用weak来修饰的?"></a>为什么IBOutlet修饰的控件使用weak来修饰的?</h2><pre><code>在xib或者sb中的拓控件时, 其实控件就加载到了父控件的subviews数组里面了, 已经进行了强引用,
即weak, 也不会造成对象的释放.
</code></pre><h2 id="Runtime"><a href="#Runtime" class="headerlink" title="Runtime"></a>Runtime</h2><h3 id="objc在向一个对象发送消息时-发生了什么"><a href="#objc在向一个对象发送消息时-发生了什么" class="headerlink" title="objc在向一个对象发送消息时,发生了什么?"></a>objc在向一个对象发送消息时,发生了什么?</h3><pre><code>1.根据对象的isa指针找到类对象id, 在查询类对象里面的methodLists方法函数列表, 
 2.如果没有找到, 再沿着superClass寻找父类, 再在父类的methodLists方法列表里查询, 
 3.最终找到SEL, 根据id和 SEL确认IMP(指针函数), 再发送消息.
</code></pre><h3 id="什么时候会报unrecognized-selector错误-ios有哪些机制避免走到这一步"><a href="#什么时候会报unrecognized-selector错误-ios有哪些机制避免走到这一步" class="headerlink" title="什么时候会报unrecognized selector错误? ios有哪些机制避免走到这一步?"></a>什么时候会报unrecognized selector错误? ios有哪些机制避免走到这一步?</h3><pre><code>1.当发送消息的时候, 我们会根据类里面的methodLists列表去查询我们要动用的SEL, 
当查询不到时候, 我们会直沿着父类查询, 

2.当最终查询到的时候我们会报unrecognized selector错误, 当系统查询不到方法的时候,会调用 +  (BOOL)resolveInstanceMethod:(SEL)sel
 动态解释的方法来给我一次机会来添加,调用不到的方法. 

3或者我们可以再次使用- (id)forwardingTargetForSelector(SEL)sSelector                      
 重定向的方法来告诉系统, 该调用什么方法,一来保证 不会崩溃.
</code></pre><h3 id="能否向编译后得到的类中增加实例变量-能否向运行时创建的类中添加实例变量-为什么"><a href="#能否向编译后得到的类中增加实例变量-能否向运行时创建的类中添加实例变量-为什么" class="headerlink" title="能否向编译后得到的类中增加实例变量? 能否向运行时创建的类中添加实例变量? 为什么?"></a>能否向编译后得到的类中增加实例变量? 能否向运行时创建的类中添加实例变量? 为什么?</h3><pre><code>1.不能向编译后得到的类增加实例变量
2.能向运行时创建的类中添加实例变量
解释:
  1.编译后的类已经注册在runtime中, 类结构体中的objc_ivar_list 实例变量的链表和 instance_size实例变量
      的内存大小已经确定, runtime会调用class_setvarlayout 或 class_setWeaklvarLayout来处理strong 和 
      waek引用, 所以不能向存在的类中添加实例变量.
   2,运行时创建的类是可以添加实例变量的, 调用class_addIvar函数, 但是在调用objc_allocateClassPair之后, 
       objc_registerClassPair之前, 原因同上.   
</code></pre><h3 id="runtime如何实现weak变量的自动置nil"><a href="#runtime如何实现weak变量的自动置nil" class="headerlink" title="runtime如何实现weak变量的自动置nil?"></a>runtime如何实现weak变量的自动置nil?</h3><pre><code>1.runtime对注册的类, 会进行布局, 对于weak对象会放入一个hash表中. 用weak指向的对象内存地址作为 
   key, 当此对象的引用计数为0的时候回dealloc.

 2.假如weak指向的对象内存地址是A, 那么就会以A为键, 在这个weak表中搜索, 找到所有以A为键的weak
    对象, 从而置为nil.  
</code></pre><h3 id="给类添加一个属性后-在类结构体里那些元素会发生变化"><a href="#给类添加一个属性后-在类结构体里那些元素会发生变化" class="headerlink" title="给类添加一个属性后, 在类结构体里那些元素会发生变化"></a>给类添加一个属性后, 在类结构体里那些元素会发生变化</h3><pre><code>1.instance_size: 实力内存的大小
2.objc_ivar_list *ivars : 属性列表
</code></pre><p>   首先Runtime 系统会把方法调用转化为消息发送, 即objc_msgSend, 并且把方法的调用者, 和方法选择器, 当做参数传递过去,此时, 方法的调用者会通过isa指针来找到其所属的类, 然后cache 或者 methodLists中查找该方法, 找到就跳到对应的方法去执行.<br>   如果在类中没有找到该方法, 则通过super_class往上一级超类查找(如果一直找到NSObject都没有找到该方法, 这种情况, 我)      </p>
<p>混淆点:</p>
<blockquote>
<pre><code> @implementation Son : Father
- (id)init
{
    self = [super init];
    if (self)
    {
        NSLog(@&quot;%@&quot;, NSStringFromClass([self class]));
        NSLog(@&quot;%@&quot;, NSStringFromClass([super class]));
    }
    return self;
}
@end
</code></pre><p>常见的例子, 答案输出的全部是<code>Son</code><br>NSStringFromClass([self class])这个为什么是<code>Son</code>, 不做分析啦都能理解, 下面细分析一下 NSStringFromClass([super class])这个的内部的实现,<br>     1.第一步先构造objc_super结构体, 结构体的第一个成员就是self, 第二个成员是<br>        (id)class_getSuperclass(objc_getClass(“Son”)).<br>      2.第二步是去father这个类里去找-(Class)class, 没有, 然后去NSObject类去找, 找到了, 最后内部是使用<br>      objc_msgSend((objc_super-&gt;receiver) ,@selector(class))去掉用, 此时已经和[self class]调用的相同了, 所以两个<br>      输出的结果都是Son.</p>
</blockquote>
<p>  更多相关 <a href="https://juejin.im/post/59ee81615188250385370582" target="_blank" rel="external">runtime</a>     </p>
<h2 id="runLoop"><a href="#runLoop" class="headerlink" title="runLoop"></a>runLoop</h2><h3 id="runloop是用来做什么的-runloop和线程有什么关系-主线程默认开启了runloop吗-子线程呢"><a href="#runloop是用来做什么的-runloop和线程有什么关系-主线程默认开启了runloop吗-子线程呢" class="headerlink" title="runloop是用来做什么的? runloop和线程有什么关系? 主线程默认开启了runloop吗? 子线程呢?"></a>runloop是用来做什么的? runloop和线程有什么关系? 主线程默认开启了runloop吗? 子线程呢?</h3><pre><code>runloop:循坏跑圈,用来处理线程里面的事件和消息.
runloop和线程的关系:每个线程如果想继续运行, 不被释放, 就必须有一个runloop来不停地跑圈, 处理线
                                  程里面的各个事件和消息
主线程默认开启一个runloop, 也就是这个runloop才能保证我们程序正常的运行, 子线程是默认没有开始
runloop                                 
</code></pre><h3 id="runloop的model是用来做什么的-有几种mode"><a href="#runloop的model是用来做什么的-有几种mode" class="headerlink" title="runloop的model是用来做什么的? 有几种mode"></a>runloop的model是用来做什么的? 有几种mode</h3><pre><code>系统默认注册了5个model:
      1.KCFRunLoopDefaultMode:App的默认Mode, 通常主线程是在这个Mode下运行的.
      2.UITrackingRunLoopMode: 界面跟踪Mode, 用于ScrollView追踪触摸、混动, 保证界面滑动时不受
          model影响
      3.UIInitializationLoopMode:在刚启动App时,进入的第一个mode, 启动完成后就不再使用啦
      4,GSEvenReceiveRunLoopMode:接受系统事件的内部model, 通常用不到
      5,KCFRunLoopCommonModes:这是一个展位的mode, 没有实际作用.
      iOS对以上的mode进行了封装: NSDefaultRunLoopMode  和   NSRunLoopCommonModes
</code></pre><h2 id="为什么吧NStimer对象以NSDefaultRunLoopMode添加到主运行循坏以后-滑动scrollView的时候NSTimer却不动了"><a href="#为什么吧NStimer对象以NSDefaultRunLoopMode添加到主运行循坏以后-滑动scrollView的时候NSTimer却不动了" class="headerlink" title="为什么吧NStimer对象以NSDefaultRunLoopMode添加到主运行循坏以后, 滑动scrollView的时候NSTimer却不动了"></a>为什么吧NStimer对象以NSDefaultRunLoopMode添加到主运行循坏以后, 滑动scrollView的时候NSTimer却不动了</h2><pre><code>NStimer对象是在NSDefaultRunLoopMode下面调用消息的, 但是当我们滑动scrollview的时候,
NSDefaultRunLoopMode      
模式就自动切换到UITrackingRunLoopMode模式下面, 却不可以继续响应NSTimer发送消息,所以如果想在滑动
scrollView的情况下面还调用NSTimer的消息, 我们可以把NSRunloop的模式更改为NSRUnLoopCommonModes
</code></pre><h3 id="什么是arc-arc解决什么问题"><a href="#什么是arc-arc解决什么问题" class="headerlink" title="什么是arc?(arc解决什么问题?)"></a>什么是arc?(arc解决什么问题?)</h3><pre><code>首先解释ARC:automatic reference counting 自动引用计数, ARC几个要点: 在对象被创建时retain count +1, 在对象  
被release时, retain count -1, 当 retain count 为0时, 销毁对象,
程序员中加入autoreleasepool的对象会由系统自动加上autorelease方法, 如果该对象引用计数为0, 则销毁.

解决问题; MRC下内存管理的缺点,
  1.当我们要释放一个堆内存时, 首先要确定只想这个堆空间的指针都没release了(避免提前释放).
  2.释放指针指向的堆空间, 首先确定哪些指针指向同一个堆, 这些指针只能释放一次.(MRC下即谁创建水释放, 避
     免重复释放)       
  3.模块化操作时, 对象可能被多个模块创建和使用, 不能确定最后由谁去释放
  4.多线程操作时, 不确定那个线程最后使用完毕.
</code></pre><h2 id="请解释以下keywords-的区别-assign-VS-weak-block-VS-weak"><a href="#请解释以下keywords-的区别-assign-VS-weak-block-VS-weak" class="headerlink" title="请解释以下keywords       的区别: assign VS weak, block VS weak"></a>请解释以下keywords       的区别: assign VS weak, <strong>block VS </strong>weak</h2><pre><code>assin使用于基本数据类型, weak是使用于NSobject对象, 并且是一个弱引用.
assign其实也可以用来修饰对象, 那么我们为什么不用它呢?  因为被assign修饰的对象在释放之后, 指针的地址
还是存在的, 也就是说指针并没有被置nil, 如果后续的内存分配中, 刚好分到了这块地址, 程序就会崩掉. 而weak
修饰的对象在释放后, 指针地址会被置nil, 所以现在一般弱引用就是用weak.

首先__block是用来修饰一个变量, 这个变量就可以在block中被修改
   __block;使用__block修饰的变量在block代码块中会被retain(ARC下, MRC下不会retain)
   __weak:使用__weak修饰的变量不会在block代码块中被retain.
  同时, 在ARC下, 要避免block出现循坏引用__weak rypedof(self)weakself = self;
</code></pre><h2 id="void-load-void-initialize-有什么用处"><a href="#void-load-void-initialize-有什么用处" class="headerlink" title="+(void)load; +(void)initialize; 有什么用处?"></a>+(void)load; +(void)initialize; 有什么用处?</h2><pre><code>在Objcetive-C中, runtime会自动调用每个类的两个方法. +(void)load会在类初始加载时调用, +(void)initialize会在
第一次调用类的类方法或实例方法之前被调用, 这两个方法是可选的, 且只有在实现了他们时才会被调用
共同点:两个方法都只会被调用一次.
</code></pre><p>   <em>部分内容来源于网络，后续还会更新。</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/07/使用方法/" rel="next" title="使用方法">
                <i class="fa fa-chevron-left"></i> 使用方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/08/SDWebImage的内部实现/" rel="prev" title="SDWebImage的内部实现">
                SDWebImage的内部实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/icon.jpg"
                alt="L&L" />
            
              <p class="site-author-name" itemprop="name">L&L</p>
              <p class="site-description motion-element" itemprop="description">iOS开发工程师, 篮球爱好者.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/luhuafei" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alonemonkey.com" title="aloneMonkey" target="_blank">aloneMonkey</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么说OC是一门动态语言"><span class="nav-number">1.</span> <span class="nav-text">为什么说OC是一门动态语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么代理要用weak-代理的delegate和dataSource有什么区别-block和代理的区别"><span class="nav-number">2.</span> <span class="nav-text">为什么代理要用weak? 代理的delegate和dataSource有什么区别? block和代理的区别?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么IBOutlet修饰的控件使用weak来修饰的"><span class="nav-number">3.</span> <span class="nav-text">为什么IBOutlet修饰的控件使用weak来修饰的?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Runtime"><span class="nav-number">4.</span> <span class="nav-text">Runtime</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#objc在向一个对象发送消息时-发生了什么"><span class="nav-number">4.1.</span> <span class="nav-text">objc在向一个对象发送消息时,发生了什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么时候会报unrecognized-selector错误-ios有哪些机制避免走到这一步"><span class="nav-number">4.2.</span> <span class="nav-text">什么时候会报unrecognized selector错误? ios有哪些机制避免走到这一步?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能否向编译后得到的类中增加实例变量-能否向运行时创建的类中添加实例变量-为什么"><span class="nav-number">4.3.</span> <span class="nav-text">能否向编译后得到的类中增加实例变量? 能否向运行时创建的类中添加实例变量? 为什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#runtime如何实现weak变量的自动置nil"><span class="nav-number">4.4.</span> <span class="nav-text">runtime如何实现weak变量的自动置nil?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给类添加一个属性后-在类结构体里那些元素会发生变化"><span class="nav-number">4.5.</span> <span class="nav-text">给类添加一个属性后, 在类结构体里那些元素会发生变化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#runLoop"><span class="nav-number">5.</span> <span class="nav-text">runLoop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#runloop是用来做什么的-runloop和线程有什么关系-主线程默认开启了runloop吗-子线程呢"><span class="nav-number">5.1.</span> <span class="nav-text">runloop是用来做什么的? runloop和线程有什么关系? 主线程默认开启了runloop吗? 子线程呢?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#runloop的model是用来做什么的-有几种mode"><span class="nav-number">5.2.</span> <span class="nav-text">runloop的model是用来做什么的? 有几种mode</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么吧NStimer对象以NSDefaultRunLoopMode添加到主运行循坏以后-滑动scrollView的时候NSTimer却不动了"><span class="nav-number">6.</span> <span class="nav-text">为什么吧NStimer对象以NSDefaultRunLoopMode添加到主运行循坏以后, 滑动scrollView的时候NSTimer却不动了</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是arc-arc解决什么问题"><span class="nav-number">6.1.</span> <span class="nav-text">什么是arc?(arc解决什么问题?)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请解释以下keywords-的区别-assign-VS-weak-block-VS-weak"><span class="nav-number">7.</span> <span class="nav-text">请解释以下keywords       的区别: assign VS weak, block VS weak</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#void-load-void-initialize-有什么用处"><span class="nav-number">8.</span> <span class="nav-text">+(void)load; +(void)initialize; 有什么用处?</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L&L</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
